
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en class="no-js"">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en" class="no-js">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en" class="no-js">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />

	<meta name="description"	content="This is an Assignment" />
	<meta name="keywords"		content="Fashion, ECommerce, Online, Shop" />
	<meta name="robots"			content="index, follow" />
	<meta name="viewport"		content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />

	<link rel="stylesheet"		type="text/css" href="css/style.css" />

	<script src="js/lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>

	<title>KM Assignment</title>
</head>

<body id="login">



</body>
</html>